<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DebitDisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/actual_content"
                android:layout_alignTop="@+id/actual_content"
                android:layout_alignRight="@id/actual_content"
                android:layout_alignBottom="@id/actual_content"
                android:layout_marginBottom="25dp"
                android:background="@mipmap/roundcornerfbwave"/>

            <LinearLayout
                android:id="@+id/actual_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/putihpdam" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/namalokasidebit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Alat"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/online_status"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/namalokasidebit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_online_radio"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/offline_status"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/namalokasidebit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_offline_radio_filled"
                        android:visibility="gone"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/alamatlengkap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Lengkap"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/listlokasidebit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/style_spinner" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="3dp"
                    android:elevation="60dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <!--<ImageView
                            android:id="@+id/deletelocation"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/countdowntimer"
                            android:src="@drawable/ic_deleteloc" />-->

                        <TextView
                            android:id="@+id/countdowntimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/startcounting"
                            android:text="00 : 00"
                            android:textColor="#006BFF" />

                        <ImageView
                            android:id="@+id/startcounting"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/tambahlokasibarudebit"
                            android:src="@drawable/ic_startcountdown" />

                        <ImageView
                            android:id="@+id/tambahlokasibarudebit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_tambahlokasi" />

                        <ImageView
                            android:id="@+id/recorddebit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/tambahlokasibarudebit"
                            android:src="@drawable/ic_recordlist" />

                        <EditText
                            android:id="@+id/inputrunninghours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/recorddebit"
                            android:background="@drawable/boxstyle1"
                            android:hint="Counting Time"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="5dp"
                            android:textColor="#006BFF"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="17dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="1">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:elevation="60dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#006BFF"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/flowrate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Flowrate"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugeflow"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="#006BFF"
                            app:gaugePointStartColor="#006BFF"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#413BC6F3"
                            app:gaugeStrokeWidth="5dp"
                            app:gaugeSweepAngle="270" />

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugeflowliter"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="#006BFF"
                            app:gaugePointStartColor="#006BFF"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#413BC6F3"
                            app:gaugeStrokeWidth="5dp"
                            app:gaugeSweepAngle="270" />

                        <TextView
                            android:id="@+id/nilaiflow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Flow \nm^3/h"
                            android:textColor="@color/black"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/nilaiflowliter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Flow \nliter/s"
                            android:textColor="@color/black"
                            android:visibility="invisible"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/measurement_but"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_measure_change"
                            android:layout_marginRight="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:text="Max"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/textmaxflow"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#FFF"
                            android:hint="Mx"
                            android:inputType="number"
                            android:padding="2dp"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/setmaxflow"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_checklist" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/textmaxflowliter"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#FFF"
                            android:hint="Mx"
                            android:inputType="number"
                            android:padding="2dp"
                            android:textSize="12dp" />

                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/setmaxflowliter"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_checklist" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:elevation="60dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#006BFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Velocity"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugevelo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="#006BFF"
                            app:gaugePointStartColor="#006BFF"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#413BC6F3"
                            app:gaugeStrokeWidth="5dp"
                            app:gaugeSweepAngle="270" />

                        <TextView
                            android:id="@+id/nilaivelo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Velo \nm/s"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:text="Max"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/textmaxvelo"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#FFF"
                            android:hint="Mx"
                            android:inputType="number"
                            android:padding="2dp"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/setmaxvelo"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_checklist" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:elevation="60dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#006BFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Fluid Sound Speed"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugefss"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="#006BFF"
                            app:gaugePointStartColor="#006BFF"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#413BC6F3"
                            app:gaugeStrokeWidth="5dp"
                            app:gaugeSweepAngle="270" />

                        <TextView
                            android:id="@+id/nilaifss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="FSS \nm/s"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:text="Max"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/textmaxfss"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#FFF"
                            android:hint="Mx"
                            android:inputType="number"
                            android:padding="2dp"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/setmaxfss"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_checklist" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:elevation="60dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#006BFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Suhu"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <pl.pawelkleczkowski.customgauge.CustomGauge
                            android:id="@+id/gaugetemperaturedebit"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerHorizontal="true"
                            app:gaugeEndValue="100"
                            app:gaugePointEndColor="#006BFF"
                            app:gaugePointStartColor="#006BFF"
                            app:gaugeStartAngle="135"
                            app:gaugeStartValue="0"
                            app:gaugeStrokeCap="ROUND"
                            app:gaugeStrokeColor="#413BC6F3"
                            app:gaugeStrokeWidth="5dp"
                            app:gaugeSweepAngle="270" />

                        <TextView
                            android:id="@+id/nilaitemperaturedebit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Suhu °C"
                            android:textColor="@color/black"
                            android:textSize="13dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:text="Max"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/textmaxsuhudebit"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:background="#FFF"
                            android:hint="Mx"
                            android:inputType="number"
                            android:padding="2dp"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/setmaxsuhudebit"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/ic_checklist" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:elevation="60dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#006BFF"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="AVERAGE"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Flowrate Cubic : "
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rataflowratetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Flowrate Liter : "
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/rataflowratelitertext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Estimasi/Bulan : "
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/estimasi1mflow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#006BFF" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Velocity : "
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ratavelocitytext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Dynamic Pressure : "
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dynamicpressuure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="2dp"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#006BFF" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="FSS : "
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ratafluidsoundspeedtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#006BFF" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Suhu : "
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ratasuhutext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:elevation="60dp"
                app:cardCornerRadius="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Jenis Pipa"
                        android:textColor="#006BFF"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerpipa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/style_spinner" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kirimdebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Kirim" />

            <ImageView
                android:id="@+id/penyegarandebit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_refreshbutton" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>